# water-meter-integraa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/integraa_android_junaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integraa_android_junaid/: IntegraaApplication.java
app/src/main/java/com/example/integraa_android_junaid/data/api/: ApiService.java
app/src/main/java/com/example/integraa_android_junaid/data/api/models/: Action.java  Command.java  LoginRequest.java  (+3 more)
app/src/main/java/com/example/integraa_android_junaid/data/bluetooth/: BluetoothDeviceModel.java  BluetoothManager.java
app/src/main/java/com/example/integraa_android_junaid/data/local/: AppPreferences.java  SharedPreferencesManager.java
app/src/main/java/com/example/integraa_android_junaid/data/repository/: AuthRepository.java  PermissionRepository.java
app/src/main/java/com/example/integraa_android_junaid/di/: AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/integraa_android_junaid/domain/model/: Command.java  Parameter.java  PayloadBuilder.java
app/src/main/java/com/example/integraa_android_junaid/domain/usecase/: CalculateChecksumUseCase.java  GetPermissionsUseCase.java  LoginUseCase.java  SendCommandUseCase.java
app/src/main/java/com/example/integraa_android_junaid/ui/command/: CommandDialogFragment.java  CommandViewModel.java
app/src/main/java/com/example/integraa_android_junaid/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/integraa_android_junaid/ui/main/: CommandAdapter.java  CommandListFragment.java  MainActivity.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/example/integraa_android_junaid/ui/settings/: BluetoothDeviceAdapter.java  BluetoothSettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/integraa_android_junaid/ui/splash/: SplashActivity.java
app/src/main/java/com/example/integraa_android_junaid/util/: PayloadTransformer.java  PermissionHelper.java  ValidationUtils.java  WorkManagerHelper.java
app/src/main/java/com/example/integraa_android_junaid/worker/: PermissionRefreshWorker.java
app/src/main/res/drawable/: ic_integraa_logo.xml  ic_water_meter.xml  ic_water_meter_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_command.xml  fragment_bluetooth_settings.xml  fragment_command_list.xml  item_bluetooth_device.xml  item_command.xml  item_parameter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/integraa_android_junaid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
